# graduation

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/awatef/loggin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awatef/loggin/: Adapter.java  AnimationUtil.java  AttendanceAdapter.java  AttendanceTable.java  Attendence.java  CheckInternetConnection.java  Constants.java  Courses.java  Courses2.java  Grade.java  GradeAdapter.java  GradeTable.java  GradesHolder.java  List_Item.java  MainActivity.java  NamesModel.java  News.java  Profile.java  RecyclerViewAdapter.java  ResultTable.java  ResultTable1.java  Scanqr.java  Splash.java  StudentsNames.java  StudentsNamesAdapter.java  Timetable.java  Timetable1.java  content.java
app/src/main/java/com/awatef/loggin/adapter/: AttendenceAdapter.java  CourseAdapter.java  GradeAdapter.java  NewsAdapter.java  SubjectTableAdapter.java
app/src/main/java/com/awatef/loggin/model/: Course.java  New.java  SubjectTable.java  User.java  Utilities.java
app/src/main/java/com/awatef/loggin/ui/: Attendence.java  Courses.java  Courses2.java  Grade.java  MainActivity.java  News.java  Profile.java  QRActivity.java  Splash.java  TableSubjectActivity.java  Timetable.java  Timetable1.java  content.java
app/src/main/res/drawable/: border.xml  borderbtn.xml  borderprofil1.xml  buttonbackground.xml  graidentbackground.xml  graidentimage.xml  rec.xml
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_qr.xml  activity_table_subject.xml  add_task.xml  attendence.xml  attendence_row.xml  content.xml  courses.xml  courses2.xml  grade.xml  grades_row.xml  item_attendence.xml  item_course.xml  item_new.xml  item_post.xml  item_subjecttable.xml  loding_dialog.xml  news.xml  profile.xml  scanqr.xml  splash.xml  student_row.xml  timetable.xml  timetable1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awatef/loggin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
